{
  "name": "docx-formatter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "helmet": "^8.1.0",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "backend": "node api/format.js",
    "dev": "concurrently \"npm run backend\" \"npm start\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "vercel-build": "react-scripts build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
